VITE_SUPABASE_PROJECT_ID="nnmmotmmccndscqjmrbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubW1vdG1tY2NuZHNjcWptcmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzc1NDUsImV4cCI6MjA3NDkxMzU0NX0.5UkiOlnb0oQjAR2tdeFbcrfkSFxBaZTtSAhrgyandn4"
VITE_SUPABASE_URL="https://nnmmotmmccndscqjmrbe.supabase.co"
